CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20140827 10:30";
NEXT-UPDATE="20251230 10:30";
SYNONYMS="inflacija, cene, rast cen, rast cen življenskih potrebšèin, inflation, prices, price growth, consumer price inflation";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="0400605S";
SUBJECT-CODE="134";
SUBJECT-AREA="Cene in inflacija - Prices and Inflation";
SUBJECT-AREA[en]="Prices and Inflation";
COPYRIGHT=YES;
DESCRIPTION="Indeksi cen življenjskih potrebšèin, Slovenija, letno";
DESCRIPTION[en]="Consumer price indices, Slovenia, annually";
TITLE="Indeksi cen življenjskih potrebšèin po: LETO, INDEKSI";
TITLE[en]="Consumer price indices by YEAR and INDICES";
CONTENTS="Indeksi cen življenjskih potrebšèin";
CONTENTS[en]="Consumer price indices";
UNITS="indeks";
UNITS[en]="index";
STUB="LETO";
STUB[en]="YEAR";
HEADING="INDEKSI";
HEADING[en]="INDICES";
VALUES("LETO")="1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964",
"1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978",
"1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992",
"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
VALUES[en]("YEAR")="1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963",
"1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977",
"1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
VALUES("INDEKSI")="Povpreèje leta / povpreèje prejšnjega leta",
"December leta / december prejšnjega leta";
VALUES[en]("INDICES")="Average of the year / average of the previous year",
"December of the year / December of the previous year";
TIMEVAL("LETO")=TLIST(A1,"1953"-"2024");
TIMEVAL[en]("YEAR")=TLIST(A1,"1953"-"2024");
CODES("LETO")="1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964",
"1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978",
"1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992",
"1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
CODES[en]("YEAR")="1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963",
"1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977",
"1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
CODES("INDEKSI")="1","2";
CODES[en]("INDICES")="1","2";
LAST-UPDATED="20241230 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
BASEPERIOD="2015";
BASEPERIOD[en]="2005";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="Do leta 1998 se je kot merilo inflacije uporabljal indeks cen na drobno, od leta 1998 dalje pa ima to funkcijo indeks cen življenjskih potrebšèin.";
NOTEX[en]="Until 1998 the retail price index was used as the measure of inflation, while since 1998 this function has been performed by the consumer price index.";
NOTE="Povezane vsebine:#- <A class=seznam HREF= https://www.stat.si/statweb/File/DocSysFile/7800 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF= https://www.stat.si/statweb/File/DocSysFile/7978 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
105.6 ".." 
101.4 ".." 
109.1 ".." 
103.4 ".." 
104.7 ".." 
104.2 ".." 
103.4 ".." 
110.3 ".." 
109.3 ".." 
114.4 ".." 
107.5 ".." 
110 ".." 
131.5 ".." 
123 106.6 
107.8 105.7 
105.4 105.9 
110.5 114.1 
111.3 110 
114.8 117.1 
117.3 118.1 
120 123.8 
124.3 125.8 
126 121.6 
113.1 109.5 
114.6 115.3 
115.8 118.9 
124 124.1 
129.8 140.4 
142.6 136.3 
130.1 129.4 
140.3 160.1 
153.7 151.2 
179.4 186.8 
195.9 199.1 
231.9 285.5 
299.6 339.4 
1385.3 2918.1 
651.6 200.7 
215 340.6 
307.3 192 
132.9 122.8 
121 119.5 
113.5 109 
109.9 109 
108.4 108.8 
107.9 106.5 
106.1 108 
108.9 108.9 
108.4 107 
107.5 107.2 
105.6 104.6 
103.6 103.2 
102.5 102.3 
102.5 102.8 
103.6 105.6 
105.7 102.1 
100.9 101.8 
101.8 101.9 
101.8 102 
102.6 102.7 
101.8 100.7 
100.2 100.2 
99.5 99.5 
99.9 100.5 
101.4 101.7 
101.7 101.4 
101.6 101.8 
99.9 98.9 
101.9 104.9 
108.8 110.3 
107.4 104.2 
102 101.9; 
